﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FortCodeExercises", "FortCodeExercises\FortCodeExercises.csproj", "{16EDCBFE-A5C2-4E94-B837-55595C04F54F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestForExercise1", "TestForExercise1\TestForExercise1.csproj", "{2ECB301B-FF20-4B69-8799-7CDEC1F770CC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{16EDCBFE-A5C2-4E94-B837-55595C04F54F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{16EDCBFE-A5C2-4E94-B837-55595C04F54F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{16EDCBFE-A5C2-4E94-B837-55595C04F54F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{16EDCBFE-A5C2-4E94-B837-55595C04F54F}.Release|Any CPU.Build.0 = Release|Any CPU
		{2ECB301B-FF20-4B69-8799-7CDEC1F770CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2ECB301B-FF20-4B69-8799-7CDEC1F770CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2ECB301B-FF20-4B69-8799-7CDEC1F770CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2ECB301B-FF20-4B69-8799-7CDEC1F770CC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {974FC0B9-8BF5-4A6B-994F-12C8F028807D}
	EndGlobalSection
EndGlobal
